# musiccat-cs

./: .gitignore  Directory.Build.props  LICENSE  MusicCat.sln  Readme.md  api-spec.json  placeholder.txt
.github/workflows/: build.yml  update-api-docs.yml
ApiListener/: ApiCommand.cs  ApiError.cs  ApiListener.cs  ApiLogger.cs  ApiProvider.cs  ReflectiveEnumerator.cs  SingleOrArrayEnumConverter.cs
MusicCat/: Config.cs  Console.cs  ConsoleStatus.cs  Listener.cs  MusicCat.csproj  StringExtensions.cs
MusicCat-Console/: Logger.cs  MusicCat-Console.csproj  Program.cs
MusicCat-Service/: MusicCat-Service.csproj  MusicCatService.Designer.cs  MusicCatService.cs  Program.cs  packages.config
MusicCat-Service/Properties/: AssemblyInfo.cs
MusicCat.Service/: MusicCat.Service.csproj  Worker.cs
MusicCat.Service/Properties/: launchSettings.json
MusicCat/API/: MetadataApi.cs  PlayerControl.cs
MusicCat/Metadata/: DuplicateSongException.cs  Game.cs  Metadata.cs  MetadataCommands.cs  MetadataObj.cs  MetadataStore.cs  Song.cs
MusicCat/Players/: AjaxAMP.cs  IPlayer.cs
scripts/: Install-MusicCat-Service.ps1  Uninstall-MusicCat-Service.ps1
src/MusicCat/: Config.cs  ConsoleStatus.cs  Listener.cs  MetadataParsing.cs  MusicCat.csproj  MusicLibrary.cs  StringExtensions.cs
src/MusicCat-Console/: MusicCat-Console.csproj  Program.cs
src/MusicCat.Service/: MusicCat.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/MusicCat.WebService/: MusicCat.WebService.csproj  MusicCatWebService.cs  Program.cs  appsettings.Development.json
src/MusicCat.WebService/Properties/: launchSettings.json
src/MusicCat.WebService/Utils/: LoggingUtils.cs
src/MusicCat/API/: MetadataApi.cs
src/MusicCat/Metadata/: Metadata.cs  MetadataCommands.cs  MetadataStore.cs  Song.cs
src/MusicCat/Model/: Game.cs  Song.cs  SongType.cs
src/MusicCat/Players/: AjaxAMP.cs  IPlayer.cs
