<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <PublishSingleFile>true</PublishSingleFile>
        <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.6" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Discord.Lite" Version="0.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicCat\MusicCat.csproj" />
    </ItemGroup>

</Project>
